VITE_FIREBASE_API_KEY=AIzaSyBaxqAUWNuubF3EkowMluPgG_D5BKywZwU
VITE_FIREBASE_AUTH_DOMAIN=iguapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iguapp
VITE_FIREBASE_STORAGE_BUCKET=iguapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=228209756862
VITE_FIREBASE_APP_ID=1:228209756862:web:84bd6cbd2b2617292fecef
VITE_FIREBASE_MEASUREMENT_ID=G-K5QXVWDMTF

VITE_CLOUDINARY_CLOUD_NAME=dksgwtixp
VITE_CLOUDINARY_UNSIGNED_PRESET=iguapp_unsigned